VITE_SUPABASE_PROJECT_ID="ibczjuffzxqfptpqcoak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY3pqdWZmenhxZnB0cHFjb2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTA4MzgsImV4cCI6MjA3NDk4NjgzOH0.7wr2Vh5SwlbEBSXy8fjlq2cXOIMdCq-HOkEd-0ZalZE"
VITE_SUPABASE_URL="https://ibczjuffzxqfptpqcoak.supabase.co"